<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Todo App</title>
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>

<body>
    <div id='login'></div>

    <form id='todo'>
        <div id='myDiv' class='header'>
          <div id="divInputPanel">
              <input type='text'
                     id='myInput'
                     name='todo'
                     placeholder='Click to enter a Title'
                     value=''
                     onkeyup="handleEnterKey(event)" />
              <span onclick='addNewItem()' id="btnMain" class='addBtn'>Add</span>
          </div>
      </div>
      <ul id='ul'>
      </ul>
  </form>

  <script src='md5.js'></script>
  <script src='test.js'></script>

</body>
</html>
